{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MvcConnectionString": "server= DESKTOP-7R9PFD3; database=MvcDb; Trusted_connection = true"

  }
}

